{
	:name:"Sweden"
	:population:10000000
	:color:{0, 0.7, 0}
	{{-0.071875, 0.61875}{-0.0625, 0.65625}{-0.0921875, 0.634375}}
	{{-0.0625, 0.65625}{-0.0921875, 0.634375}{-0.09375, 0.65}}
	{{-0.0625, 0.65625}{-0.09375, 0.65}{-0.0703125, 0.678125}}
	{{-0.09375, 0.65}{-0.0703125, 0.678125}{-0.10625, 0.659375}}
	{{-0.0703125, 0.678125}{-0.10625, 0.659375}{-0.096875, 0.675}}
	{{-0.0703125, 0.678125}{-0.096875, 0.675}{-0.0671875, 0.709375}}
	{{-0.096875, 0.675}{-0.0671875, 0.709375}{-0.1015625, 0.7}}
	{{-0.0671875, 0.709375}{-0.1015625, 0.7}{-0.090625, 0.74375}}
	{{-0.1015625, 0.7}{-0.090625, 0.74375}{-0.11875, 0.715625}}
	{{-0.090625, 0.74375}{-0.11875, 0.715625}{-0.115625, 0.775}}
	{{-0.11875, 0.715625}{-0.115625, 0.775}{-0.13125, 0.734375}}
}
{
	:name:"???"
	:population:1
}

{
	:name:"Antarctic Ice Cap"
	:population:0
	:color:{1, 1, 1}
	{{0, -1}{-1, -0.9}{-0.75, -0.9}}
	{{0, -1}{-0.75, -0.9}{-0.5, -0.9}}
	{{0, -1}{-0.5, -0.9}{-0.25, -0.9}}
	{{0, -1}{-0.25, -0.9}{0, -0.9}}
	{{0, -1}{0, -0.9}{0.25, -0.9}}
	{{0, -1}{0.25, -0.9}{0.5, -0.9}}
	{{0, -1}{0.5, -0.9}{0.75, -0.9}}
	{{0, -1}{0.75, -0.9}{-1, -0.9}}
}
{
	:name:"Arctic Ice Cap"
	:population:0
	:color:{1, 1, 1}
	{{0, 1}{-1, 0.9}{-0.75, 0.9}}
	{{0, 1}{-0.75, 0.9}{-0.5, 0.9}}
	{{0, 1}{-0.5, 0.9}{-0.25, 0.9}}
	{{0, 1}{-0.25, 0.9}{0, 0.9}}
	{{0, 1}{0, 0.9}{0.25, 0.9}}
	{{0, 1}{0.25, 0.9}{0.5, 0.9}}
	{{0, 1}{0.5, 0.9}{0.75, 0.9}}
	{{0, 1}{0.75, 0.9}{-1, 0.9}}
}
